{
  "name": "groundwork",
  "description": "코딩 에이전트용 개발방법론 플러그인. 설계에서 종료까지 이어지는 단계 사슬을 스킬로 덮고 세션마다 에이전트가 그 사슬에 진입하도록 강제한다.",
  "version": "0.7.0",
  "author": {
    "name": "Harry Jhin",
    "url": "https://github.com/HarryJhin"
  },
  "homepage": "https://github.com/HarryJhin/groundwork",
  "repository": "https://github.com/HarryJhin/groundwork",
  "license": "MIT",
  "keywords": [
    "workflow",
    "spec-driven-development",
    "design-review",
    "code-review",
    "tdd",
    "korean"
  ]
}
